# docker-practice

./: .gitignore
docker-client/: Dockerfile  build.gradle
docker-client/gradle/wrapper/: gradle-wrapper.properties
docker-client/src/main/groovy/com/docker/client/: Application.groovy
docker-client/src/main/groovy/com/docker/client/configs/: Config.groovy
docker-client/src/main/groovy/com/docker/client/controllers/: MainController.groovy
docker-client/src/main/groovy/com/docker/client/entities/: Product.groovy
docker-client/src/main/resources/: bootstrap.yml
docker-config/: Dockerfile  build.gradle  config-key  config-key.pub  settings.gradle
docker-config/docker/: config  id_rsa
docker-config/src/main/groovy/com/docker/configserver/: Application.groovy
docker-config/src/main/resources/: application.yml
docker-hystrix/: Dockerfile  build.gradle  settings.gradle
docker-hystrix/gradle/wrapper/: gradle-wrapper.properties
docker-hystrix/src/main/groovy/com/docker/hystrix/: Application.groovy
docker-hystrix/src/main/groovy/com/docker/hystrix/config/: Config.groovy
docker-hystrix/src/main/resources/: bootstrap.yml
docker-main/: build.gradle  docker-compose.yml
docker-main/src/main/groovy/com/docker/demo/: Application.groovy
docker-main/src/main/groovy/com/docker/demo/configs/: Config.groovy
docker-main/src/main/groovy/com/docker/demo/entities/: Image.groovy  Product.groovy  SalesUnit.groovy  ShopWork.groovy  User.groovy
docker-main/src/main/groovy/com/docker/demo/entities/orders/: LineItem.groovy  Order.groovy
docker-main/src/main/groovy/com/docker/demo/entities/productcategories/: Earring.groovy  Gem.groovy  Necklace.groovy  Ring.groovy
docker-main/src/main/groovy/com/docker/demo/enums/: ClaspType.groovy  ProductMaterial.groovy  Rating.groovy
docker-main/src/main/groovy/com/docker/demo/pogos/: Authority.groovy  GemSpecs.groovy  SortOrder.groovy
docker-main/src/main/groovy/com/docker/demo/repositories/: ImageRepository.groovy  OrderRepository.groovy
docker-main/src/main/groovy/com/docker/demo/repositories/products/: EarringRepository.groovy  GemRepository.groovy  NecklaceRepository.groovy  ProductRepository.groovy  RingRepository.groovy
docker-main/src/main/groovy/com/docker/demo/repositories/shopwork/: ShopWorkRepository.groovy
docker-main/src/main/groovy/com/docker/demo/repositories/users/: UserRepo.groovy
docker-main/src/main/groovy/com/docker/demo/services/: OrderService.groovy  ProductService.groovy  ShopWorkService.groovy  UserService.groovy
docker-main/src/main/groovy/com/docker/demo/services/products/: EarringService.groovy  GemsService.groovy  NecklaceService.groovy  RingService.groovy
docker-main/src/main/resources/: bootstrap.yml
docker-react/: Dockerfile  package-lock.json  package.json
docker-react/public/: index.html
docker-react/src/: AdAppBar.js  AddForm.js  App.css  App.js  AppBar.js  Category.js  InitPaper.js  ProductCard.js  ProductGrid.js  ProductGridList.js  ProductTable.js  TabPanel.js  api.js
docker-turbine/: build.gradle  settings.gradle
docker-turbine/gradle/wrapper/: gradle-wrapper.properties
docker-turbine/src/main/groovy/com/docker/turbine/: Application.groovy
docker-turbine/src/main/resources/: bootstrap.yml
docker-yaml/: application.yml  docker-client.yml  docker-config.yml  docker-hystrix.yml  docker-server.yml  docker-turbine.yml
eureka-test/: build.gradle  settings.gradle
eureka-test/gradle/wrapper/: gradle-wrapper.properties
eureka-test/src/main/groovy/com/eureka/demo/: Application.groovy
eureka-test/src/main/resources/: application-local.yml
